# nifi

nifi-assembly/: pom.xml
nifi-extension-bundles/nifi-slack-bundle/nifi-slack-processors/src/main/java/org/apache/nifi/processors/slack/: ConsumeSlack.java  PublishSlack.java
nifi-extension-bundles/nifi-slack-bundle/nifi-slack-processors/src/main/java/org/apache/nifi/processors/slack/util/: ChannelIDValidator.java
nifi-extension-bundles/nifi-slack-bundle/nifi-slack-processors/src/test/java/org/apache/nifi/processors/slack/: TestConsumeSlack.java
nifi-nar-bundles/: pom.xml
nifi-nar-bundles/nifi-accumulo-bundle/nifi-accumulo-processors/src/main/java/org/apache/nifi/accumulo/processors/: PutAccumuloRecord.java
nifi-nar-bundles/nifi-aws-bundle/nifi-aws-abstract-processors/src/main/java/org/apache/nifi/processors/aws/: AbstractAWSProcessor.java
nifi-nar-bundles/nifi-aws-bundle/nifi-aws-abstract-processors/src/main/java/org/apache/nifi/processors/aws/s3/: AbstractS3Processor.java
nifi-nar-bundles/nifi-aws-bundle/nifi-aws-processors/src/main/java/org/apache/nifi/processors/aws/s3/: DeleteS3Object.java  FetchS3Object.java  ListS3.java  PutS3Object.java  TagS3Object.java
nifi-nar-bundles/nifi-aws-bundle/nifi-aws-processors/src/test/java/org/apache/nifi/processors/aws/s3/: TestDeleteS3Object.java  TestFetchS3Object.java  TestPutS3Object.java  TestTagS3Object.java
nifi-nar-bundles/nifi-dropbox-bundle/: pom.xml
nifi-nar-bundles/nifi-dropbox-bundle/nifi-dropbox-nar/: pom.xml
nifi-nar-bundles/nifi-dropbox-bundle/nifi-dropbox-processors/: pom.xml
nifi-nar-bundles/nifi-dropbox-bundle/nifi-dropbox-processors/src/main/java/org/apache/nifi/processors/dropbox/: DropboxFlowFileAttribute.java  FetchDropbox.java  ListDropbox.java
nifi-nar-bundles/nifi-dropbox-bundle/nifi-dropbox-processors/src/main/java/org/apache/nifi/services/dropbox/: DropboxCredentialControllerService.java
nifi-nar-bundles/nifi-dropbox-bundle/nifi-dropbox-processors/src/main/resources/docs.org.apache.nifi.services.dropbox.DropboxCredentialControllerService/: additionalDetails.html
nifi-nar-bundles/nifi-dropbox-bundle/nifi-dropbox-processors/src/test/java/org/apache/nifi/processors/dropbox/: AbstractDropboxIT.java  FetchDropboxIT.java  ListDropboxIT.java  ListDropboxTest.java
nifi-nar-bundles/nifi-dropbox-bundle/nifi-dropbox-services-api/: pom.xml
nifi-nar-bundles/nifi-dropbox-bundle/nifi-dropbox-services-api-nar/: pom.xml
nifi-nar-bundles/nifi-dropbox-bundle/nifi-dropbox-services-api/src/main/java/org/apache/nifi/dropbox/credentials/service/: DropboxCredentialService.java
nifi-nar-bundles/nifi-hadoop-bundle/nifi-hdfs-processors/: pom.xml
nifi-nar-bundles/nifi-hadoop-bundle/nifi-hdfs-processors/src/main/java/org/apache/nifi/processors/hadoop/: GetHDFSFileInfo.java  MoveHDFS.java
nifi-nar-bundles/nifi-hadoop-bundle/nifi-hdfs-processors/src/test/java/org/apache/nifi/processors/hadoop/: MoveHDFSTest.java  TestGetHDFSFileInfo.java
nifi-nar-bundles/nifi-hive-bundle/nifi-hive3-processors/src/test/java/org/apache/hive/streaming/: TestNiFiRecordSerDe.java
nifi-nar-bundles/nifi-hive-bundle/nifi-hive3-processors/src/test/java/org/apache/nifi/processors/hive/: TestPutHive3Streaming.java
nifi-nar-bundles/nifi-py4j-bundle/nifi-python-framework-api/src/main/java/org/apache/nifi/python/: PythonProcessorDetails.java
nifi-nar-bundles/nifi-py4j-bundle/nifi-python-framework/src/main/python/framework/: ExtensionDetails.py  ExtensionManager.py  ProcessorInspection.py
nifi-python-extensions/nifi-text-embeddings-module/src/main/python/vectorstores/: PutPinecone.py  QueryPinecone.py
